Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#c:\Program Files (x86)\Common Files\DESIGNER\MSADDNDR.OLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00E75FD0-19CE-4CD9-A87C-FAC5B74FADF8}#1.0#0#..\..\vbSpeed\TLBs\BSTRAPI.TLB#BStrAPI - Guido's VB-Speed API-Interface
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MsComCtl.ocx
Form=frmAddIn.frm
Designer=Connect.Dsr
Class=clsMyVar; clsMyVar.cls
UserControl=..\..\Controles\NumericTextBox\NumTextBox.ctl
Module=General; General.bas
Class=cStringBuilder; ..\..\StringBuilder1\cStringBuilder.cls
Class=clsReplace; ..\..\vbSpeed\clsReplace.cls
Form=frmEncapsulateField.frm
Class=clsLine; clsLine.cls
Startup="(None)"
HelpFile=""
ExeName32="GilmansAddinVB6.dll"
Command32=""
Name="GilmansAddinVB6"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
CompatibleEXE32="GotoLine.cmp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Rubberduck]
ProjectId=9e8e6afb-58b4-48b7-ac0c-49177377c34e
